<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w4z-Y2-MWM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="gwA-Ms-fj7">
            <objects>
                <viewController id="2e5-Wy-lsf" customClass="TableViewController" customModule="privacyIDEA_Authenticator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5l-2g-oxR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYA-kH-lwo">
                                <rect key="frame" x="0.0" y="64" width="195" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fj-5v-DUA">
                                        <rect key="frame" x="4" y="578.5" width="42" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SbZ-Pk-tXT">
                                        <rect key="frame" x="5" y="10" width="185" height="117.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qmL-nm-K9V">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Add token manually">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="addManuallyTapped:" destination="2e5-Wy-lsf" eventType="touchUpInside" id="tog-DC-Pzz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="grR-yQ-OpC">
                                                <rect key="frame" x="0.0" y="41" width="185" height="35.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Legal notices">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="20" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="thirdPartyBtnTapped:" destination="2e5-Wy-lsf" eventType="touchUpInside" id="c18-lh-Sj1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0cg-Hv-gef">
                                                <rect key="frame" x="0.0" y="81.5" width="185" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Sort list">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="sortBtnTapped:" destination="2e5-Wy-lsf" eventType="touchUpInside" id="L6X-Ye-nBj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="grR-yQ-OpC" secondAttribute="trailing" id="7BC-Oa-XVF"/>
                                            <constraint firstItem="grR-yQ-OpC" firstAttribute="leading" secondItem="SbZ-Pk-tXT" secondAttribute="leading" id="KB8-Ex-cr8"/>
                                            <constraint firstAttribute="trailing" secondItem="0cg-Hv-gef" secondAttribute="trailing" id="Kcl-N8-jNU"/>
                                            <constraint firstItem="qmL-nm-K9V" firstAttribute="leading" secondItem="SbZ-Pk-tXT" secondAttribute="leading" id="N0d-yi-5KE"/>
                                            <constraint firstAttribute="trailing" secondItem="qmL-nm-K9V" secondAttribute="trailing" id="PcN-VF-7bW"/>
                                            <constraint firstItem="0cg-Hv-gef" firstAttribute="leading" secondItem="SbZ-Pk-tXT" secondAttribute="leading" id="x0p-PB-mfj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Fj-5v-DUA" secondAttribute="bottom" constant="4" id="K9p-Dn-o08"/>
                                    <constraint firstAttribute="trailing" secondItem="SbZ-Pk-tXT" secondAttribute="trailing" constant="5" id="Vd5-Px-Vbc"/>
                                    <constraint firstItem="SbZ-Pk-tXT" firstAttribute="top" secondItem="SYA-kH-lwo" secondAttribute="top" constant="10" id="d1L-yn-OqB"/>
                                    <constraint firstItem="SbZ-Pk-tXT" firstAttribute="leading" secondItem="SYA-kH-lwo" secondAttribute="leading" constant="5" id="gQs-Kc-aWa"/>
                                    <constraint firstItem="4Fj-5v-DUA" firstAttribute="leading" secondItem="SYA-kH-lwo" secondAttribute="leading" constant="4" id="wKH-O4-DQ7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ITL-Da-ZiO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="80" id="4fT-Ev-1rO" customClass="TableViewCell" customModule="privacyIDEA_Authenticator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4fT-Ev-1rO" id="16d-XQ-DgW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="privacyIDEA - PI / TOTP000902938" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ra-Or-rR9">
                                                    <rect key="frame" x="8" y="46" width="259" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ar1-SB-695">
                                                    <rect key="frame" x="1" y="67" width="373" height="5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="tintColor" red="0.51372549019607838" green="0.78823529411764703" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="Dlk-c2-AUb"/>
                                                    </constraints>
                                                </progressView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WsA-RE-bRZ">
                                                    <rect key="frame" x="315" y="17" width="55" height="45.5"/>
                                                    <color key="backgroundColor" red="0.33333333333333331" green="0.69019607843137254" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="ifk-f2-dju"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.33333333333333331" green="0.69019607843137254" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="&gt;&gt;">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" size="21" name=".AppleSystemUIFont"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="nextOTPButtonTapped:" destination="2e5-Wy-lsf" eventType="touchUpInside" id="tvv-2g-HtP"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="62332894" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="207-c0-n2d">
                                                    <rect key="frame" x="8" y="7" width="140" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WsA-RE-bRZ" firstAttribute="top" secondItem="16d-XQ-DgW" secondAttribute="top" constant="17" id="2r8-uM-Mkl"/>
                                                <constraint firstItem="207-c0-n2d" firstAttribute="leading" secondItem="16d-XQ-DgW" secondAttribute="leading" constant="8" id="7zo-vB-EoG"/>
                                                <constraint firstItem="ar1-SB-695" firstAttribute="top" secondItem="9ra-Or-rR9" secondAttribute="bottom" constant="4" id="8PW-cH-ldA"/>
                                                <constraint firstItem="9ra-Or-rR9" firstAttribute="leading" secondItem="16d-XQ-DgW" secondAttribute="leading" constant="8" id="Dh3-sw-1iX"/>
                                                <constraint firstAttribute="trailing" secondItem="WsA-RE-bRZ" secondAttribute="trailing" constant="5" id="GH2-yN-1Im"/>
                                                <constraint firstAttribute="bottom" secondItem="ar1-SB-695" secondAttribute="bottom" constant="7.5" id="N7g-ek-fyD"/>
                                                <constraint firstItem="9ra-Or-rR9" firstAttribute="top" secondItem="207-c0-n2d" secondAttribute="bottom" constant="4" id="RQ2-Wy-7Cc"/>
                                                <constraint firstAttribute="bottom" secondItem="WsA-RE-bRZ" secondAttribute="bottom" constant="17" id="XiJ-xz-Y2i"/>
                                                <constraint firstItem="9ra-Or-rR9" firstAttribute="top" secondItem="207-c0-n2d" secondAttribute="bottom" constant="4" id="dfo-rJ-KIT"/>
                                                <constraint firstItem="207-c0-n2d" firstAttribute="top" secondItem="16d-XQ-DgW" secondAttribute="top" constant="7" id="eOm-pw-kOB"/>
                                                <constraint firstItem="ar1-SB-695" firstAttribute="top" secondItem="9ra-Or-rR9" secondAttribute="bottom" constant="4" id="nU9-28-SM5"/>
                                                <constraint firstItem="ar1-SB-695" firstAttribute="leading" secondItem="16d-XQ-DgW" secondAttribute="leading" constant="1" id="zFk-my-5p2"/>
                                                <constraint firstAttribute="trailing" secondItem="ar1-SB-695" secondAttribute="trailing" constant="1" id="zgw-WM-h5W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn_next" destination="WsA-RE-bRZ" id="j0U-xY-Cds"/>
                                            <outlet property="lbl_name" destination="9ra-Or-rR9" id="H2U-Jn-DQt"/>
                                            <outlet property="lbl_otp" destination="207-c0-n2d" id="lDR-7k-3QZ"/>
                                            <outlet property="progress_view" destination="ar1-SB-695" id="Kck-6n-sij"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2e5-Wy-lsf" id="GgL-aH-k1F"/>
                                    <outlet property="delegate" destination="2e5-Wy-lsf" id="Ry2-hq-CTd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ITL-Da-ZiO" firstAttribute="trailing" secondItem="VZC-Xv-qpx" secondAttribute="trailing" id="1AZ-tu-NU6"/>
                            <constraint firstItem="SYA-kH-lwo" firstAttribute="top" secondItem="VZC-Xv-qpx" secondAttribute="top" id="1Gu-bX-Gts"/>
                            <constraint firstItem="VZC-Xv-qpx" firstAttribute="bottom" secondItem="SYA-kH-lwo" secondAttribute="bottom" id="3gP-dV-0LX"/>
                            <constraint firstItem="ITL-Da-ZiO" firstAttribute="leading" secondItem="VZC-Xv-qpx" secondAttribute="leading" id="4vl-WT-90n"/>
                            <constraint firstItem="ITL-Da-ZiO" firstAttribute="top" secondItem="VZC-Xv-qpx" secondAttribute="top" id="91X-gx-msA"/>
                            <constraint firstItem="VZC-Xv-qpx" firstAttribute="trailing" secondItem="SYA-kH-lwo" secondAttribute="trailing" constant="180" id="k4s-0h-qhC"/>
                            <constraint firstItem="SYA-kH-lwo" firstAttribute="leading" secondItem="VZC-Xv-qpx" secondAttribute="leading" id="m7j-FS-ZIR"/>
                            <constraint firstItem="ITL-Da-ZiO" firstAttribute="bottom" secondItem="VZC-Xv-qpx" secondAttribute="bottom" id="mWE-7S-rmH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VZC-Xv-qpx"/>
                    </view>
                    <navigationItem key="navigationItem" id="grp-as-Kys"/>
                    <connections>
                        <outlet property="addManuallyBtn" destination="qmL-nm-K9V" id="PlS-Ug-BUo"/>
                        <outlet property="menuView" destination="SYA-kH-lwo" id="3Fr-wl-eXb"/>
                        <outlet property="sortBtn" destination="0cg-Hv-gef" id="872-ph-TIN"/>
                        <outlet property="tableView" destination="ITL-Da-ZiO" id="CC8-XW-e9u"/>
                        <outlet property="tableViewLeadingC" destination="4vl-WT-90n" id="pKt-l8-btp"/>
                        <outlet property="tableViewTrailingC" destination="1AZ-tu-NU6" id="znE-aU-bFX"/>
                        <outlet property="thirdPartyBtn" destination="grR-yQ-OpC" id="nK0-kY-dUc"/>
                        <outlet property="versionLabel" destination="4Fj-5v-DUA" id="Yjo-AF-Bbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hno-hF-hQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.4000000000001" y="130.88455772113943"/>
        </scene>
        <!--Enter Detail Controller-->
        <scene sceneID="4cO-uc-8fG">
            <objects>
                <viewController storyboardIdentifier="EnterDetailVC" id="Lnn-j3-gfo" customClass="EnterDetailController" customModule="privacyIDEA_Authenticator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fk6-Qp-4zs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3uf-vE-ZzK">
                                <rect key="frame" x="60" y="354" width="215" height="148"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dCE-om-JEc">
                                        <rect key="frame" x="57" y="0.0" width="101" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="HOTP"/>
                                            <segment title="TOTP"/>
                                        </segments>
                                        <color key="tintColor" red="0.670465749" green="0.8777691889" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yp5-L4-CXx">
                                        <rect key="frame" x="72" y="40" width="71" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="6"/>
                                            <segment title="7"/>
                                            <segment title="8"/>
                                        </segments>
                                        <color key="tintColor" red="0.670465749" green="0.8777691889" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pUE-Zq-LC6">
                                        <rect key="frame" x="0.0" y="80" width="215" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="0.25" y="0.25" width="1" height="1"/>
                                        <segments>
                                            <segment title="SHA-1"/>
                                            <segment title="SHA-256"/>
                                            <segment title="SHA-512"/>
                                        </segments>
                                        <color key="tintColor" red="0.670465749" green="0.8777691889" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7qk-kX-XiW">
                                        <rect key="frame" x="69" y="120" width="77" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="30s"/>
                                            <segment title="60s"/>
                                        </segments>
                                        <color key="tintColor" red="0.670465749" green="0.8777691889" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </segmentedControl>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.29999999999999999" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="rf6-5L-vNy"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MWC-8u-doW">
                                <rect key="frame" x="0.0" y="602" width="335" height="49"/>
                                <color key="backgroundColor" red="0.670465749" green="0.8777691889" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="+">
                                            <attributes>
                                                <font key="NSFont" size="33" name="Arial-BoldMT"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="Lnn-j3-gfo" eventType="touchUpInside" id="YlS-Rw-XID"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNx-Lr-C2h">
                                <rect key="frame" x="60" y="100" width="215" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.670465749" green="0.8777691889" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Secret" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Wq-52-br0">
                                <rect key="frame" x="60" y="160" width="215" height="30"/>
                                <color key="tintColor" red="0.670465749" green="0.8777691889" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jzJ-PM-95C">
                                <rect key="frame" x="60" y="207" width="51" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.670465749" green="0.8777691889" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="onTintColor" red="0.670465749" green="0.8777691889" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrv-ZV-2Rx">
                                <rect key="frame" x="117" y="213.5" width="162.5" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="Base32 encoded secret">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Wq-52-br0" firstAttribute="top" secondItem="BNx-Lr-C2h" secondAttribute="bottom" constant="30" id="721-UP-f9g"/>
                            <constraint firstItem="GTu-Qo-gVC" firstAttribute="trailing" secondItem="BNx-Lr-C2h" secondAttribute="trailing" constant="60" id="7uQ-1s-bsG"/>
                            <constraint firstItem="jzJ-PM-95C" firstAttribute="leading" secondItem="8Wq-52-br0" secondAttribute="leading" id="8Lx-qO-dLE"/>
                            <constraint firstItem="BNx-Lr-C2h" firstAttribute="top" secondItem="GTu-Qo-gVC" secondAttribute="top" constant="80" id="Kq0-DZ-3a8"/>
                            <constraint firstItem="lrv-ZV-2Rx" firstAttribute="centerY" secondItem="jzJ-PM-95C" secondAttribute="centerY" id="LAh-Rh-0Da"/>
                            <constraint firstItem="GTu-Qo-gVC" firstAttribute="bottom" secondItem="MWC-8u-doW" secondAttribute="bottom" constant="16" id="Roy-lC-kbJ"/>
                            <constraint firstItem="lrv-ZV-2Rx" firstAttribute="leading" secondItem="jzJ-PM-95C" secondAttribute="trailing" constant="8" id="SYo-dy-xxL"/>
                            <constraint firstItem="GTu-Qo-gVC" firstAttribute="trailing" secondItem="3uf-vE-ZzK" secondAttribute="trailing" constant="60" id="UJe-gX-LPm"/>
                            <constraint firstItem="jzJ-PM-95C" firstAttribute="top" secondItem="8Wq-52-br0" secondAttribute="bottom" constant="17" id="UWA-Rd-K6Z"/>
                            <constraint firstItem="MWC-8u-doW" firstAttribute="top" secondItem="3uf-vE-ZzK" secondAttribute="bottom" constant="100" id="Xap-oz-62S"/>
                            <constraint firstItem="MWC-8u-doW" firstAttribute="leading" secondItem="GTu-Qo-gVC" secondAttribute="leading" id="buj-tl-pdX"/>
                            <constraint firstItem="3uf-vE-ZzK" firstAttribute="leading" secondItem="GTu-Qo-gVC" secondAttribute="leading" constant="60" id="bym-f2-1H8"/>
                            <constraint firstItem="GTu-Qo-gVC" firstAttribute="trailing" secondItem="8Wq-52-br0" secondAttribute="trailing" constant="60" id="dtg-vp-xxw"/>
                            <constraint firstItem="8Wq-52-br0" firstAttribute="leading" secondItem="GTu-Qo-gVC" secondAttribute="leading" constant="60" id="ggL-w0-6d3"/>
                            <constraint firstItem="BNx-Lr-C2h" firstAttribute="leading" secondItem="GTu-Qo-gVC" secondAttribute="leading" constant="60" id="hMf-VU-7ZA"/>
                            <constraint firstAttribute="trailing" secondItem="MWC-8u-doW" secondAttribute="trailing" id="qRZ-hW-P2j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GTu-Qo-gVC"/>
                    </view>
                    <connections>
                        <outlet property="algorithmSeg" destination="pUE-Zq-LC6" id="CgZ-SH-VtP"/>
                        <outlet property="base32encSwitch" destination="jzJ-PM-95C" id="Qgn-cp-0Hy"/>
                        <outlet property="digitSeg" destination="yp5-L4-CXx" id="PjZ-9k-lZu"/>
                        <outlet property="nameTF" destination="BNx-Lr-C2h" id="Hx0-Cf-QNS"/>
                        <outlet property="periodSeg" destination="7qk-kX-XiW" id="Bwu-jY-y2a"/>
                        <outlet property="secretTF" destination="8Wq-52-br0" id="J7P-a2-f4D"/>
                        <outlet property="typeSeg" destination="dCE-om-JEc" id="Fnw-xD-grI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfD-g1-0Jj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="952.17391304347836"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="T1z-2F-wpA">
            <objects>
                <viewController storyboardIdentifier="ScannerViewController" id="HBc-Ey-slK" customClass="ScannerViewController" customModule="privacyIDEA_Authenticator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hb3-to-fzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZH-3Z-6hY">
                                <rect key="frame" x="0.0" y="20" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AeQ-4f-F5t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dZH-3Z-6hY" firstAttribute="top" secondItem="ao1-Pu-QgT" secondAttribute="top" id="Jvc-lb-7dm"/>
                            <constraint firstItem="ao1-Pu-QgT" firstAttribute="trailing" secondItem="dZH-3Z-6hY" secondAttribute="trailing" id="LnL-oE-ENk"/>
                            <constraint firstItem="dZH-3Z-6hY" firstAttribute="leading" secondItem="ao1-Pu-QgT" secondAttribute="leading" id="hiQ-xx-PvU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ao1-Pu-QgT"/>
                    </view>
                    <connections>
                        <outlet property="view1" destination="dZH-3Z-6hY" id="1gk-hF-Q1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUL-dc-fqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="151.57421289355324"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="UOy-aA-ofY">
            <objects>
                <viewController storyboardIdentifier="AboutVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2UW-vf-aAA" customClass="AboutViewController" customModule="privacyIDEA_Authenticator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6Z-wc-WxV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBy-Nt-Eom">
                                <rect key="frame" x="16" y="36" width="225" height="33"/>
                                <attributedString key="attributedText">
                                    <fragment content="The privacyIDEA Authenticator uses the following third party libraries:">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAB-EX-wgX">
                                <rect key="frame" x="16" y="85" width="116.5" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="KeychainSwift">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDh-FB-ARg">
                                <rect key="frame" x="16" y="112" width="343" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="dgK-Sg-xOQ"/>
                                    <constraint firstAttribute="height" constant="128" id="lp2-2S-rBb"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsJ-P4-y78">
                                <rect key="frame" x="16" y="248" width="95.5" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="CryptoSwift">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6h-KX-7X2">
                                <rect key="frame" x="16" y="275" width="343" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="gup-rE-vU4"/>
                                    <constraint firstAttribute="height" constant="128" id="sDJ-fG-Iez"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3d-M9-xSP">
                                <rect key="frame" x="16" y="411" width="76" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="SwiftOTP">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yym-wF-9sP">
                                <rect key="frame" x="16" y="438" width="343" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Zka-ln-9az"/>
                                    <constraint firstAttribute="width" constant="343" id="aaN-Gg-gmz"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A6h-KX-7X2" firstAttribute="top" secondItem="QsJ-P4-y78" secondAttribute="bottom" constant="8" id="4eC-CD-swX"/>
                            <constraint firstItem="P3d-M9-xSP" firstAttribute="top" secondItem="A6h-KX-7X2" secondAttribute="bottom" constant="8" id="EM9-5w-O0H"/>
                            <constraint firstItem="prQ-rI-g0q" firstAttribute="trailing" secondItem="yym-wF-9sP" secondAttribute="trailing" constant="16" id="HAQ-1i-h9k"/>
                            <constraint firstItem="WBy-Nt-Eom" firstAttribute="top" secondItem="prQ-rI-g0q" secondAttribute="top" constant="16" id="Ist-Lx-WYf"/>
                            <constraint firstItem="pDh-FB-ARg" firstAttribute="top" secondItem="OAB-EX-wgX" secondAttribute="bottom" constant="8" id="LFp-sr-sxE"/>
                            <constraint firstItem="yym-wF-9sP" firstAttribute="top" secondItem="P3d-M9-xSP" secondAttribute="bottom" constant="8" id="N3d-7F-25K"/>
                            <constraint firstItem="yym-wF-9sP" firstAttribute="leading" secondItem="prQ-rI-g0q" secondAttribute="leading" constant="16" id="Se6-Nd-gxs"/>
                            <constraint firstItem="pDh-FB-ARg" firstAttribute="leading" secondItem="prQ-rI-g0q" secondAttribute="leading" constant="16" id="Y8N-tN-mWh"/>
                            <constraint firstItem="prQ-rI-g0q" firstAttribute="trailing" secondItem="A6h-KX-7X2" secondAttribute="trailing" constant="16" id="YVw-kY-f3q"/>
                            <constraint firstItem="OAB-EX-wgX" firstAttribute="top" secondItem="WBy-Nt-Eom" secondAttribute="bottom" constant="16" id="bkg-Ca-qdt"/>
                            <constraint firstItem="P3d-M9-xSP" firstAttribute="leading" secondItem="prQ-rI-g0q" secondAttribute="leading" constant="16" id="gFg-wN-IYe"/>
                            <constraint firstItem="QsJ-P4-y78" firstAttribute="top" secondItem="pDh-FB-ARg" secondAttribute="bottom" constant="8" id="m9e-AG-ZMd"/>
                            <constraint firstItem="QsJ-P4-y78" firstAttribute="leading" secondItem="prQ-rI-g0q" secondAttribute="leading" constant="16" id="otK-r5-f0E"/>
                            <constraint firstItem="OAB-EX-wgX" firstAttribute="leading" secondItem="prQ-rI-g0q" secondAttribute="leading" constant="16" id="qWt-DJ-S2U"/>
                            <constraint firstItem="A6h-KX-7X2" firstAttribute="leading" secondItem="prQ-rI-g0q" secondAttribute="leading" constant="16" id="s2E-fK-JMe"/>
                            <constraint firstItem="prQ-rI-g0q" firstAttribute="trailing" secondItem="pDh-FB-ARg" secondAttribute="trailing" constant="16" id="wyo-kX-dsS"/>
                            <constraint firstItem="WBy-Nt-Eom" firstAttribute="leading" secondItem="prQ-rI-g0q" secondAttribute="leading" constant="16" id="yhb-bG-LDW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="prQ-rI-g0q"/>
                    </view>
                    <connections>
                        <outlet property="wVCryptoSwift" destination="A6h-KX-7X2" id="nbZ-TC-7vR"/>
                        <outlet property="wVKeychainSwift" destination="pDh-FB-ARg" id="Hkp-i9-O4O"/>
                        <outlet property="wVSwiftOTP" destination="yym-wF-9sP" id="mhd-8O-EId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYO-w6-JAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="943"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="Uej-rP-0QP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w4z-Y2-MWM" customClass="MainNavigationController" customModule="privacyIDEA_Authenticator" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1TL-4H-eK0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33333333329999998" green="0.69019607839999997" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2e5-Wy-lsf" kind="relationship" relationship="rootViewController" id="ZWU-3N-KCY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1O-zv-oPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
